{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "esnext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "./app/**/*"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}
